<!DOCTYPE html>
<html>
    <head>
        <title>
            Noir 000 | About
        </title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">HOME</a></li>
                    <li><a href="store.html" target="_blank">STORE</a></li>
                    <li><a href="about.html" target="_blank">ABOUT</a></li>
                </ul>
            </nav>
                <hr>
            <h1>
                NOIR 000
            </h1>
        </header>
             <section>
            <h2> ABOUT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quas quaerat, consequuntur dignissimos odio voluptate, eveniet porro harum nulla dolorum quo aperiam sunt? Debitis atque rerum culpa a porro nisi nemo mollitia recusandae fuga et? Dolorem corrupti sed, eum a aspernatur officiis tempora quisquam dicta rerum ipsum possimus impedit exercitationem facere sequi quas. Rem voluptatum necessitatibus eius repudiandae corporis omnis quasi, amet sequi adipisci facilis delectus sit? Labore incidunt reprehenderit, sit numquam voluptates velit aspernatur molestiae vel et beatae. Doloremque neque minus hic, nobis eum natus dolorum deleniti, magni error qui eos ad quidem impedit laudantium temporibus, alias veritatis maiores!

                </p>
            <img src="PICTURES/the first.jpg" width="200">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, laudantium labore quis dolor molestiae similique, ab obcaecati ullam harum deleniti animi vel quos culpa nostrum tempora nulla. Aspernatur, aliquid recusandae quaerat doloremque laboriosam ratione laudantium provident ea earum ex consectetur dolore libero magni ipsa a dolores minus quibusdam eveniet delectus. Aspernatur ipsa quam ratione incidunt earum fuga. Vel modi corrupti maxime possimus ipsum voluptate adipisci quae, esse praesentium, architecto nemo deleniti cupiditate eligendi accusamus voluptates pariatur quidem itaque quaerat non, placeat perferendis cum! Tenetur assumenda id animi cum!
                    
                </p>

        </section>
        <footer>
            <h3>Noir 000</h3>
            <ul>

                <li><a href="https://www.spotify.com/" target="_blank">
                    <img src="PICTURES/spotify.png" width="50">
                </a></li>

                <li><a href="https://www.youtube.com/" target="_blank">
                    <img src="Pictures/youtube-logo.png" width="50">
                </a></li>

                <li><a href="https://www.soundcloud.com/" target="_blank">
                    <img src="Pictures/soundcloud-logo.png" width="50">
                </a></li>
            </ul>
        </footer>
    </body>

</html>